@import normalize
@import base/mixins

@charset "UTF-8"

body
  font-family: "helvetica Neue", sans-serif
  color: #333
  font-size: 14px
#app
  width: 100%
  margin: 0 auto 0 auto


#app .question ul
  list-style: none
  padding-left: 0
  li
    border-radius: 3px
    background: #e7ebed
    border: 1px solid #cad3d7
    margin: 5px 0
    padding: 10px
    &.unpicked
    &:hover
      cursor: pointer
      background: #dee4e6
      border-color: #c1cbd1
    &.picked
      background: #009dbc
      color: white
    &.correct-holder
    &.incorrect-holder
    &.correct
      background: #59b259
      border-color: #59b259
      color: white
      &:before
        content: '✔'
        padding-right: 5px
    &.incorrect
      background: #da4f49
      border-color: #da4f49
      color: white
      &:before
        content: '✘'
        padding-right: 5px

#app  .answer
  display: none

.question
    width: 38%
    height: 300px
    text-align: center
    box-shadow: 0 0.01em 0.01em #000
    margin: 60px auto 60px auto
    padding: 25px
    background: #38c
    color: #FFF
    z-index: 2
    float: none
    box-sizing: border-box
    position: relative
    text-shadow: none  
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 10px;

.icon
    position: absolute
    left: 220px
    top: -30px
    font-size: 40px
    height: 50px
    width: 50px
    background: #393939
    border-radius: 50%
    z-index: 3

.number
    margin: 7px;
    font-size: 30px;

#showResults
  text-align: center;

.button 
  background-color: #dcdcdc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  //border: 1px solid #0b0e07
  display: inline-block
  text-align: center
  cursor: pointer
  color: #ffffff
  font-size: 15px
  font-weight: bold
  padding: 9px 31px
  text-decoration: none

.active
  background-color: #2dabf9

